VUE_APP_GH_TOKEN=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
VUE_APP_FB_API_KEY=AIzaSyDZFzAHQ7C_ShR_hrMfsUkbV2ty-PDayO8
VUE_APP_FB_AUTH_DOMAIN=poslive-49d9d.firebaseapp.com
VUE_APP_FB_DB_URL=https://poslive-49d9d.firebaseio.com
VUE_APP_FB_PROJECT_ID=poslive-49d9d
VUE_APP_FB_STORAGE_BUCKET=poslive-49d9d.appspot.com
VUE_APP_FB_MESSAGESENDER_ID=800880700138
VUE_APP_FB_APP_ID=1:800880700138:web:9f1036fd5e3ec415e30593
VUE_APP_FB_MEASUREMENT_ID=G-SE4P60CNHD
VUE_APP_NODE_ENV=dev
VUE_APP_SERVER_URL=https://www.pos.prodevkampala.com
VUE_APP_LOCAL_URL=http://localhost:8020
VUE_APP_ADMIN_EMAIL=prodevgroup256@gmail.com
ELECTRON_NODE_INTEGRATION=true